<?xml version="1.0" encoding="UTF-8"?>

<!-- Importing JavaFX UI components used in this layout -->
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>

<!-- 
    This is the main layout for the Dashboard page.
    It currently shows placeholder text.
    You can replace the labels with real dashboard widgets later.
-->
<AnchorPane maxHeight="-Infinity" 
            maxWidth="-Infinity" 
            minHeight="-Infinity" 
            minWidth="-Infinity" 
            prefHeight="1080.0" 
            prefWidth="1920.0" 
            style="-fx-background-color: F3F2F7;" 
            xmlns="http://javafx.com/javafx/25" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="main.DashboardController"
            stylesheets="@../styles/dashboard.css">
  <children>

    <VBox
            alignment="CENTER"
            spacing="12">
    </VBox>

<!-- This is where the Dashboard will be seen with the DatePicker-->
     <HBox layoutX="10.0" layoutY="60.0" prefHeight="76.0" prefWidth="1300.0" style="-fx-spacing: 500">
         <children>
            <VBox prefHeight="71.0" prefWidth="384.0" style="-fx-padding: 0;">
               <children>
                  <Label prefHeight="38.0" prefWidth="152.0" text="Dashboard">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id= "welcomeLabel" prefHeight="22.0" prefWidth="384.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Pane prefHeight="76.0" prefWidth="293.0">
               <children>
                  <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="76.0" stroke="BLACK" strokeType="INSIDE" width="293.0" />
                  <DatePicker fx:id="datePicker" opacity="0.0" prefHeight="76.0" prefWidth="293.0"/>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/date_icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="21.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/calendar_icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="256.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/down_icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Filter Date" layoutX="125.0" layoutY="10.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" layoutX="133.0" layoutY="29.0" text="Label" />
               </children>
            </Pane>
         </children>
      </HBox>
          
         <!-- Here are the stats -->
         <HBox spacing="50" alignment="TOP_LEFT" layoutX="10.0" layoutY="220.0" prefHeight="172.0" prefWidth="1230.0">
           <children>
             <Pane prefHeight="172.0" prefWidth="250.0">
                <children>
                   <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="172.0" stroke="TRANSPARENT" strokeType="INSIDE" width="250.0" />
                   <Text fx:id="totalOrdersText" layoutY="70" fill="BLACK" textAlignment="CENTER" wrappingWidth="250">
                      <font>
                         <Font name="System Bold" size="32.0" />
                      </font>
                   </Text>
                   <Text layoutX="80.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Orders">
                      <font>
                         <Font name="Arial" size="18.0" />
                      </font>
                   </Text>
                </children>
             </Pane>
             <Pane prefHeight="172.0" prefWidth="250.0">
                <children>
                   <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="172.0" stroke="TRANSPARENT" strokeType="INSIDE" width="250.0" />
                   <Text fx:id="totalDeliveredText" layoutY="70" fill="BLACK" textAlignment="CENTER" wrappingWidth="250">
                      <font>
                         <Font name="System Bold" size="32.0" />
                      </font>
                   </Text>
                   <Text layoutX="80.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Delivered">
                      <font>
                         <Font name="Arial" size="18.0" />
                      </font>
                   </Text>
                </children>
             </Pane>
             <Pane prefHeight="172.0" prefWidth="250.0">
                <children>
                   <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="172.0" stroke="TRANSPARENT" strokeType="INSIDE" width="250.0" />
                   <Text layoutX="80.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Canceled">
                      <font>
                         <Font name="Arial" size="18.0" />
                      </font>
                   </Text>
                   <Text fx:id="totalCanceledText" layoutY="70" fill="BLACK" textAlignment="CENTER" wrappingWidth="250">
                      <font>
                         <Font name="System Bold" size="32.0" />
                      </font>
                   </Text>
                </children>
             </Pane>
             <Pane prefHeight="172.0" prefWidth="250.0">
                <children>
                   <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="172.0" stroke="TRANSPARENT" strokeType="INSIDE" width="250.0" />
                   <Text fx:id="totalRevenueText" layoutY="70" fill="BLACK" textAlignment="CENTER" wrappingWidth="250">
                      <font>
                         <Font name="System Bold" size="32.0" />
                      </font>
                   </Text>
                   <Text layoutX="80.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Revenue">
                      <font>
                         <Font name="Arial" size="18.0" />
                      </font>
                   </Text>
                </children>
             </Pane>
           </children>
         </HBox>
  </children>
</AnchorPane>