<?xml version="1.0" encoding="UTF-8"?>

<!-- Importing JavaFX components used in this layout -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<!-- Layout for the Inventory page with TableView for displaying inventory items -->

<VBox 
    alignment="TOP_LEFT" 
    spacing="16" 
    xmlns="http://javafx.com/javafx/25" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="main.InventoryController"
    stylesheets="@../styles/inventory.css"
    styleClass="inventory-root">

    <!-- Header section with title and button -->
    <HBox alignment="CENTER_LEFT" spacing="12">
        <!-- Page title-->
        <Label text="Inventory" styleClass="inventory-title"/>

        <!-- Spacer to push button to the right -->
        <Region HBox.hgrow="ALWAYS" />

        <!-- New Stock button -->
        <Button fx:id="newStockButton" onAction="#handleNewStock"  text="+ New Stock" styleClass="new-stock-btn" />
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="12">
        <!-- Quick search input -->
        <TextField fx:id="searchField" prefWidth="250" promptText="Quick search" styleClass="search-field" />

        <!-- Spacer -->
        <Region HBox.hgrow="ALWAYS" />

        <!-- Status Button -->
            <Label text="Status" styleClass="status-label" />
            <Button fx:id="statusFilterButton" onAction="#handleStatusFilter" text="All ▼" styleClass="status-filter-btn"/>
    </HBox>

    <!-- Table view for inventory items -->
    <TableView fx:id="inventoryTable" VBox.vgrow="ALWAYS" styleClass="inventory-table">
        <columns>
            <!-- Checkbox column -->
            <TableColumn prefWidth="40" text="" />

            <!-- Product ID column -->
            <TableColumn fx:id="productIdColumn" prefWidth="80" text="Product ID" />
        
            <!-- Product column -->
            <TableColumn fx:id="productColumn" prefWidth="180" text="Product" />

            <!-- Category column -->
            <TableColumn fx:id="categoryColumn" prefWidth="100" text="Category" />

            <!-- Type column -->
            <TableColumn fx:id="typeColumn" prefWidth="100" text="Type" />

            <!-- Instruction column -->
            <TableColumn fx:id="instructionColumn" prefWidth="140" text="Instruction" />

            <!-- Stock column -->
            <TableColumn fx:id="stockColumn" prefWidth="80" text="Stock" />

            <!-- Status column -->
            <TableColumn fx:id="statusColumn" prefWidth="110" text="Status" />
        </columns>
    </TableView>
</VBox>
