<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<!--
    Main shell of the application.
    Uses a BorderPane layout:
        - Left: sidebar menu (included via menu.fxml)
        - Center: dynamic content area
    Controller: main.MainController
    Stylesheet: menu.css
-->
<BorderPane
        xmlns="http://javafx.com/javafx/8.0.171"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="main.MainController"
        stylesheets="@../styles/menu.css">

    <!-- Sidebar menu included from a separate FXML file -->
    <left>
        <fx:include source="menu.fxml"/>
    </left>

    <!-- Main content area where pages (dashboard, inventory, etc.) are loaded dynamically -->
    <center>
        <StackPane
                fx:id="contentPane"
                style="-fx-background-color: white; -fx-padding: 16;"/>
    </center>
</BorderPane>
